NODE_ENV=development
USERNAME=Erick
PORT=3000
DATABASE_PASSWORD=4qdO6kACi776ddmL
DATABASE=mongodb+srv://ericknamukolo:4qdO6kACi776ddmL@cluster0.lfkmfxl.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017